set-option -g mode-keys vi

set -g default-terminal 'screen-256color'

set -g history-limit 10000

set -g mouse on

set -g escape-time 10

unbind-key h
bind-key h select-pane -L
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key l
bind-key l select-pane -R

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

#set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" #(cat /sys/class/power_supply/BAT1/capacity)% %H:%M %d-%b-%y"

# Plugins

## Automatic tmux restore
#set -g @continuum-restore 'off'
#
## List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
##set -g @plugin 'tmux-plugins/tmux-sensible'
#
## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run -b '~/.tmux/plugins/tpm/tpm'
