conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'black',
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = true,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=10',
    gap_x = 25,
    gap_y = 160,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    extra_newline = false,
    own_window = true,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_class = 'Conky',
    own_window_type = 'override',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    double_buffer = true
}

conky.text = [[
${alignr}${font Noto Sans:style=Thin:pixelsize=90}${time %H:%M}${font}
${alignr}${font Noto Sans:style=Thin:pixelsize=40}${time %A %d %B}${font}
$hr
${color grey}Uptime:$color $uptime
${color grey}Frequency :$color $freq_g GHz
${color grey}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color grey}CPU Usage:$color $cpu% ${cpugraph cpu0 10,}
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
$hr
${color grey}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
${color grey}Networking:
Up:$color ${upspeed wlp3s0}
${upspeedgraph wlp3s0 10,300 #999999 #ffffff -t -l}
${color grey}Down:$color ${downspeed wlp3s0}
${downspeedgraph wlp3s0 10,300 #999999 #ffffff -t -l}
]]
